PORT=<PORT>
MONGO_URI=<MONGO_URI>
JWT_SECRET=<JWT_SECRET>
NODE_ENV=<NODE_ENV>
EMAILJS_SERVICE_ID=<EMAILJS_SERVICE_ID>
EMAILJS_TEMPLATE_ID=<EMAILJS_TEMPLATE_ID>
EMAILJS_PUBLIC_KEY=<EMAILJS_PUBLIC_KEY>
EMAILJS_PRIVATE_KEY=<EMAILJS_PRIVATE_KEY>
CLIENT_URL=<CLIENT_URL>